using System;
class Program {
    static void Main() {
        double[] notas = new double[7];
        for (int i = 0; i < 7; i++) {
            Console.WriteLine($"Digite a nota {i+1}:");
            notas[i] = double.Parse(Console.ReadLine());
        }

        double media1 = (notas[0] + notas[1] + notas[2]) / 3.0;
        double media2 = (notas[3] + notas[4] + notas[5]) / 3.0;
        double mediaFinal = (media1 + media2 + notas[6]) / 3.0;

        Console.WriteLine($"Média 1 (3 primeiras): {media1:F1}");
        Console.WriteLine($"Média 2 (notas 4,5,6): {media2:F1}");
        Console.WriteLine($"Média final: {mediaFinal:F1}");

        // Regra adotada: C < 60%, B >=60% e <80%, A >=80%
        string conceito;
        if (mediaFinal < 60.0) conceito = "C";
        else if (mediaFinal < 80.0) conceito = "B";
        else conceito = "A";

        Console.WriteLine($"Conceito do aluno: {conceito}");
    }
}
